# geomesa-geospark

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/resources/: log4j.properties
src/main/scala/com/github/geoheil/geomesaGeospark/: CommonKryoRegistrator.scala  CustomGeosparkRegistrator.scala  Foo.scala  FooGeosparkSolo.scala  SpatialKryoRegistrator.scala
